.Main {
  width: 100%;
  height: auto;
  margin: 5% 0;
}

/*! STYLINF FOR CONTENT WRAPPER  */
.ContentWrapper {
  max-width: 1920px;
  width: 90%;
  margin: 0 auto;
  height: auto;
}

/* Grid Layout */
.Container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 2rem 0;
}

/* Card Styles */
.Card {
  background: linear-gradient(95deg, #008080, #00bfff);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  border: 1px solid #41fdfe;
}

.Card:hover {
  transform: translateY(-15px);
  transform: translateX(2px);
  box-shadow: 0 8px 15px rgba(33, 107, 43, 0.9);
}

.ImageWrapper {
  overflow: hidden;
}

.Image {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.Card:hover .Image {
  transform: scale(1.05);
}

.CardContent {
  padding: 1.5rem;
  flex-grow: 1;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.Tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.Tag {
  background: linear-gradient(135deg, #ffdde1 0%, #faf3dd 50%, #d4e4f7 100%);
  color: var(--heading-3-color);
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 400;
  font-family: "Manrope", serif;
}

.Title {
  font-size: 1.5rem;
  color: var(--heading-3-color);
  font-family: 400;
  font-family: "Bricolage Grotesque", serif;
}

.Description {
  color: var(--small-screen-Navbar-Color);
  line-height: 1.6;
  font-weight: 500;
  font-size: 1rem;
  font-family: "Lato", serif;
}

.CardButton {
  display: inline-block;
  background: #e0f7ff;
  color: #006666;
  border: 1px solid #00bfff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s ease;
  width: 100%;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
}

.CardButton:hover {
  background: #61d6b3;
  color: #014646;
  border-color: #008080;
  box-shadow: 0 4px 15px rgba(0, 191, 255, 0.9);
}

.SectionHeading {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #00b4d8;
  text-shadow: 0 0 5px #4a00e0, 0 0 10px #6a00f4, 0 0 15px #3d348b,
    0 0 20px #2a2a72, 0 0 30px #1a1a70, 0 0 40px #130f40;
  font-family: "Archivo", serif;
}

@media screen and (min-width: 1951px) {
  .Main {
    margin: 6% 0;
  }
  .SectionHeading {
    font-size: 4rem;
  }

  .Container {
    gap: 3rem;
    padding: 2.5rem 0;
  }

  .Tag {
    font-size: 1rem;
  }

  .Title {
    font-size: 2.2rem;
  }

  .Description {
    font-size: 1.25rem;
  }

  .CardButton {
    font-size: 1.1rem;
    margin-top: 1%;
  }

  .CardContent {
    padding: 2rem;
    gap: 1.2rem;
  }

  .Card {
    border: 2px solid #41fdfe;
  }
}

@media screen and (max-width: 1950px) and (min-width: 1441px) {
  .Main {
    margin: 5.5% 0;
  }
  .SectionHeading {
    font-size: 3.2rem;
    margin-bottom: 1.5rem;
  }

  .Container {
    gap: 2rem;
    padding: 2rem 0;
  }

  .Tag {
    font-size: 0.9rem;
  }

  .Title {
    font-size: 1.8rem;
  }

  .Description {
    font-size: 1rem;
  }

  .CardButton {
    font-size: 0.8rem;
    margin-top: 1.1%;
  }

  .CardContent {
    padding: 1.7rem;
    gap: 1rem;
  }
}

@media screen and (max-width: 1440px) and (min-width: 1069px) {
  .Main {
    margin: 6% 0;
  }
  .SectionHeading {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  .Container {
    gap: 1.5rem;
    padding: 1.5rem 0;
  }

  .Tag {
    font-size: 0.7rem;
  }

  .Title {
    font-size: 1.2rem;
  }

  .Description {
    font-size: 0.85rem;
  }

  .CardButton {
    font-size: 0.85rem;
    margin-top: 1%;
  }

  .CardContent {
    padding: 1.5rem;
    gap: 0.9rem;
  }
}

@media screen and (max-width: 1068px) and (min-width: 835px) {
  .Main {
    margin: 7% 0;
  }
  .SectionHeading {
    font-size: 2.2rem;
    margin-bottom: 1rem;
  }

  .Container {
    gap: 1.3rem;
    padding: 1rem 0;
    grid-template-columns: repeat(2, 1fr);
  }

  .Tag {
    font-size: 0.8rem;
  }

  .Title {
    font-size: 1.55rem;
  }

  .Description {
    font-size: 1.05rem;
  }

  .CardButton {
    font-size: 0.9rem;
    margin-top: 1%;
  }

  .CardContent {
    padding: 1.5rem;
    gap: 0.8rem;
  }
}

@media screen and (max-width: 834px) and (min-width: 768px) {
  .Main {
    margin: 7% 0;
  }
  .SectionHeading {
    font-size: 1.9rem;
    margin-bottom: 1rem;
  }

  .Container {
    gap: 1.3rem;
    padding: 0.8rem 0;
    grid-template-columns: repeat(2, 1fr);
  }

  .Tag {
    font-size: 0.7rem;
  }

  .Title {
    font-size: 1.4rem;
  }

  .Description {
    font-size: 0.8rem;
  }

  .CardButton {
    font-size: 0.7rem;
    margin-top: 1%;
  }

  .CardContent {
    padding: 1.2rem;
    gap: 0.9rem;
  }
}

/* Mobile Responsive */
@media (max-width: 767px) and (min-width: 481px) {
  .Main {
    margin: 11% 0;
  }
  .SectionHeading {
    font-size: 6vw;
    margin-bottom: 1rem;
  }

  .Container {
    gap: 2.2rem;
    padding: 0.8rem 0;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .Tags {
    margin: 0 auto;
  }

  .Tag {
    font-size: 2.5vw;
  }

  .Title {
    font-size: 6vw;
  }

  .Description {
    font-size: 3.3vw;
  }

  .CardButton {
    font-size: 2.7vw;
    margin-top: 1%;
  }

  .CardContent {
    padding: 1.6rem 1rem;
    gap: 1rem;
  }
}

@media screen and (max-width: 480px) and (min-width: 320px) {
  .Main {
    margin: 11% 0;
  }
  .SectionHeading {
    font-size: 6.5vw;
    margin-bottom: 0.8rem;
  }

  .Container {
    gap: 2rem;
    padding: 0.7rem 0;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .Tags {
    margin: 0 auto;
  }
  .Tag {
    font-size: 2.8vw;
  }

  .Title {
    font-size: 6.3vw;
  }

  .Description {
    font-size: 3.8vw;
  }

  .CardButton {
    font-size: 3.5vw;
    margin-top: 1%;
  }

  .CardContent {
    padding: 1rem 0.6rem;
    gap: 0.76rem;
  }
}

@media screen and (max-width: 319px) {
  .Main {
    margin: 10% 0;
  }
  .SectionHeading {
    font-size: 6.2vw;
    margin-bottom: 0.8rem;
  }

  .Container {
    gap: 2rem;
    padding: 0.5rem 0;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .Tags {
    margin: 0 auto;
  }
  .Tag {
    font-size: 3vw;
  }

  .Title {
    font-size: 6.4vw;
  }

  .Description {
    font-size: 4.3vw;
  }

  .CardButton {
    font-size: 4vw;
    margin-top: 1%;
  }

  .CardContent {
    padding: 0.8rem 0.6rem;
    gap: 0.5rem;
  }
}
