/* Cards.css */
.Main {
  width: 100%;
  height: auto;
  margin: 5% 0;
}

/*! STYLINF FOR CONTENT WRAPPER  */
.ContentWrapper {
  max-width: 1920px;
  width: 90%;
  margin: 0 auto;
  height: auto;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.Card {
  border: 1px solid #708090;
  border-radius: 8px;
  text-align: center;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  background: linear-gradient(95deg, #008080, #00bfff);

  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: all 8s ease-in-out;
  cursor: pointer;
  padding-bottom: 0.5rem;
}

.ImageContainer {
  overflow: hidden;
}

.cardImage {
  width: 100%;
  height: auto;
  border-radius: 4px;
  transition: transform 0.4s ease-in-out;
}

.Card:hover .cardImage {
  transform: scale(1.15) rotate(3deg);
  transition: transform 0.4s ease-in-out;
}

.cardTitle {
  font-family: "Roboto", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 1.5rem;
  color: var(--Main-BackgroundColor);
  transition: color 0.3s ease;
  cursor: pointer;
  text-shadow: 2px 2px 5px rgba(102, 217, 239, 0.6),
    4px 4px 10px rgba(95, 211, 188, 0.6);
}

.cardDescription {
  font-family: "Roboto", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: var(--Main-BackgroundColor);
  font-size: 0.95rem;
  padding: 0 3%;
  padding-bottom: 2%;
  transition: color 0.3s ease;
  cursor: pointer;
  text-shadow: 2px 2px 5px rgba(102, 217, 239, 0.6),
    4px 4px 10px rgba(95, 211, 188, 0.6);
}

.Card:hover .cardTitle,
.Card:hover .cardDescription {
  color: var(--Heading-Text);
  font-weight: 400;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4), 3px 3px 6px rgba(0, 0, 0, 0.3);
}

@media screen and (min-width: 1951px) {
  .Main {
    margin: 5% 0;
  }
  .cardGrid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
  }

  .TextContent {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .cardTitle {
    font-size: 2rem;
  }

  .cardDescription {
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 1950px) and (min-width: 1441px) {
  .Main {
    margin: 4% 0;
  }
  .cardGrid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.3rem;
  }

  .TextContent {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }

  .cardTitle {
    font-size: 1.9rem;
  }

  .cardDescription {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 1440px) and (min-width: 1069px) {
  .Main {
    margin: 4% 0;
  }
  .cardGrid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .TextContent {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
  }

  .cardTitle {
    font-size: 1.5rem;
  }

  .cardDescription {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 1068px) and (min-width: 834px) {
  .Main {
    margin: 3% 0;
  }
  .cardGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .Card {
    gap: 0.8rem;
  }

  .TextContent {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
  }

  .cardTitle {
    font-size: 1.5rem;
  }

  .cardDescription {
    font-size: 0.9rem;
    padding-bottom: 3%;
  }
}

@media screen and (max-width: 833px) and (min-width: 768px) {
  .Main {
    margin: 4% 0;
  }
  .cardGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .Card {
    gap: 0.6rem;
  }

  .TextContent {
    display: flex;
    flex-direction: column;
    gap: 0.45rem;
  }

  .cardTitle {
    font-size: 1.4rem;
  }

  .cardDescription {
    font-size: 0.85rem;
    padding-bottom: 4%;
  }
}

@media screen and (max-width: 767px) and (min-width: 481px) {
  .Main {
    margin: 10% 0;
  }
  .cardGrid {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }

  .Card {
    gap: 0.6rem;
  }

  .TextContent {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .cardTitle {
    font-size: 1.4rem;
  }

  .cardDescription {
    font-size: 0.9rem;
    padding-bottom: 2%;
  }
}

@media screen and (max-width: 480px) and (min-width: 320px) {
  .Main {
    margin: 10% 0;
  }
  .cardGrid {
    grid-template-columns: repeat(1, 1fr);
    gap: 0.8rem;
  }

  .Card {
    gap: 0.7rem;
  }

  .TextContent {
    display: flex;
    flex-direction: column;
    gap: 0.55rem;
  }

  .cardTitle {
    font-size: 1.2rem;
  }

  .cardDescription {
    font-size: 0.8rem;
    padding-bottom: 4%;
  }
}

@media screen and (max-width: 319px) {
  .Main {
    margin: 10% 0;
  }
  .cardGrid {
    grid-template-columns: repeat(1, 1fr);
    gap: 0.8rem;
  }

  .Card {
    gap: 0.6rem;
  }

  .TextContent {
    display: flex;
    flex-direction: column;
    gap: 0.55rem;
  }

  .cardTitle {
    font-size: 1.1rem;
  }

  .cardDescription {
    font-size: 0.7rem;
    padding-bottom: 5%;
  }
}
